@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Bootstrap-like styles */
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

.btn {
  @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 inline-flex items-center justify-center;
}

.btn-primary {
  @apply bg-blue-600 text-white hover:bg-blue-700 hover:shadow-lg;
}

.btn-secondary {
  @apply bg-gray-600 text-white hover:bg-gray-700;
}

.btn-outline-primary {
  @apply border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white;
}

.btn-outline-secondary {
  @apply border-2 border-gray-600 text-gray-600 hover:bg-gray-600 hover:text-white;
}

.btn-success {
  @apply bg-green-600 text-white hover:bg-green-700;
}

.btn-danger {
  @apply bg-red-600 text-white hover:bg-red-700;
}

.btn-lg {
  @apply px-6 py-3 text-lg;
}

.btn-sm {
  @apply px-3 py-1.5 text-sm;
}

.card {
  @apply bg-white rounded-xl shadow-lg border-0 overflow-hidden;
}

.card-header {
  @apply bg-gray-50 px-6 py-4 border-b border-gray-200;
}

.card-body {
  @apply p-6;
}

.form-control {
  @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors;
}

.form-select {
  @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors bg-white;
}

.alert {
  @apply p-4 rounded-lg mb-4;
}

.alert-success {
  @apply bg-green-100 border border-green-400 text-green-700;
}

.alert-danger {
  @apply bg-red-100 border border-red-400 text-red-700;
}

.alert-warning {
  @apply bg-yellow-100 border border-yellow-400 text-yellow-700;
}

.badge {
  @apply px-2 py-1 text-xs font-semibold rounded-full;
}

.badge-primary {
  @apply bg-blue-100 text-blue-800;
}

.badge-success {
  @apply bg-green-100 text-green-800;
}

.badge-danger {
  @apply bg-red-100 text-red-800;
}

.badge-warning {
  @apply bg-yellow-100 text-yellow-800;
}

.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.feature-card {
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.appointment-card {
  border-left: 4px solid var(--primary-color);
}

.stat-card {
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

/* Loading spinner */
.spinner {
  @apply inline-block w-4 h-4 border-2 border-current border-r-transparent rounded-full animate-spin;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }

  .card-body {
    @apply p-4;
  }
}
