<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - MediBook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .stat-card {
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-2px);
        }
        .appointment-card {
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand text-primary fw-bold" href="/dashboard">
                <i class="fas fa-heartbeat me-2"></i>MediBook
            </a>
            <div class="navbar-nav ms-auto">
                <a href="/book-appointment" class="btn btn-primary me-2">
                    <i class="fas fa-plus me-1"></i>Book Appointment
                </a>
                <a href="/appointments" class="btn btn-outline-primary me-2">View All</a>
                <button class="btn btn-outline-danger" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col">
                <h1 class="h2 fw-bold">Dashboard</h1>
                <p class="text-muted">Manage your appointments and health records</p>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card stat-card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-1">Total Appointments</h6>
                                <h3 class="mb-0" id="totalAppointments">0</h3>
                            </div>
                            <i class="fas fa-calendar-alt fa-2x text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stat-card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-1">Upcoming</h6>
                                <h3 class="mb-0" id="upcomingAppointments">0</h3>
                            </div>
                            <i class="fas fa-clock fa-2x text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stat-card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-1">Completed</h6>
                                <h3 class="mb-0" id="completedAppointments">0</h3>
                            </div>
                            <i class="fas fa-check-circle fa-2x text-success"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Appointments -->
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0">Recent Appointments</h5>
                <small class="text-muted">Your latest medical appointments</small>
            </div>
            <div class="card-body" id="appointmentsContainer">
                <div class="text-center py-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2 text-muted">Loading appointments...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Load appointments on page load
        document.addEventListener('DOMContentLoaded', loadAppointments);

        async function loadAppointments() {
            try {
                const response = await fetch('/api/appointments');
                
                if (!response.ok) {
                    if (response.status === 401) {
                        window.location.href = '/login';
                        return;
                    }
                    throw new Error('Failed to fetch appointments');
                }

                const appointments = await response.json();
                displayAppointments(appointments);
                updateStats(appointments);
            } catch (error) {
                console.error('Error loading appointments:', error);
                document.getElementById('appointmentsContainer').innerHTML = `
                    <div class="text-center py-4">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <p class="text-muted">Failed to load appointments</p>
                    </div>
                `;
            }
        }

        function displayAppointments(appointments) {
            const container = document.getElementById('appointmentsContainer');
            
            if (appointments.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-plus fa-3x text-muted mb-3"></i>
                        <p class="text-muted mb-3">No appointments found</p>
                        <a href="/book-appointment" class="btn btn-primary">Book Your First Appointment</a>
                    </div>
                `;
                return;
            }

            const recentAppointments = appointments.slice(0, 5);
            container.innerHTML = recentAppointments.map(appointment => `
                <div class="appointment-card card mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <h6 class="fw-bold mb-1">Dr. ${appointment.doctor_name}</h6>
                                <p class="text-muted mb-2">${appointment.specialization}</p>
                                <div class="d-flex align-items-center text-sm text-muted mb-2">
                                    <i class="fas fa-calendar me-2"></i>
                                    ${new Date(appointment.appointment_date).toLocaleDateString()}
                                    <i class="fas fa-clock ms-3 me-2"></i>
                                    ${appointment.appointment_time}
                                </div>
                                <div class="bg-light p-2 rounded">
                                    <small class="text-muted fw-bold">Symptoms:</small>
                                    <small class="d-block">${appointment.symptoms}</small>
                                </div>
                            </div>
                            <span class="badge ${getStatusBadgeClass(appointment.status)}">
                                ${appointment.status.charAt(0).toUpperCase() + appointment.status.slice(1)}
                            </span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function updateStats(appointments) {
            const total = appointments.length;
            const upcoming = appointments.filter(apt => apt.status === 'scheduled').length;
            const completed = appointments.filter(apt => apt.status === 'completed').length;

            document.getElementById('totalAppointments').textContent = total;
            document.getElementById('upcomingAppointments').textContent = upcoming;
            document.getElementById('completedAppointments').textContent = completed;
        }

        function getStatusBadgeClass(status) {
            switch (status) {
                case 'scheduled': return 'bg-primary';
                case 'completed': return 'bg-success';
                case 'cancelled': return 'bg-danger';
                default: return 'bg-secondary';
            }
        }

        async function logout() {
            try {
                await fetch('/api/logout', { method: 'POST' });
                window.location.href = '/';
            } catch (error) {
                console.error('Logout error:', error);
            }
        }
    </script>
</body>
</html>
